
{% extends "layout.html" %}
{% block content %}
<!-- Pills navs -->

<div class="mx-auto" style="width: 300px;padding-top: 2%;"> 

  <!-- Pills navs -->
  
  <!-- Pills content -->
  <div class="tab-content">
        <!-- Email input -->
        <div class="form-outline mb-4">
        {% from "_formhelpers.html" import render_field %}
        {% include '_messages.html' %}
                <form method=post>
                    {{form.csrf_token}}
                <div>
                    {{ render_field(form.email, class="form-control") }}
                    {{ render_field(form.password, class="form-control") }}
                </div>

        </div>
  
        <!-- 2 column grid layout -->
        <div class="row mb-4">
          <div class="col-md-6 d-flex justify-content-center">
            <!-- Checkbox -->
            <div class="form-check mb-3 mb-md-0">
              <input class="form-check-input" type="checkbox" value="" id="loginCheck" checked />
              <label class="form-check-label" for="loginCheck"> Remember me </label>
            </div>
          </div>
  
          <div class="col-md-6 d-flex justify-content-center">
            <!-- Simple link -->
            <a href="{{url_for('register')}}">Forgot password?</a>
          </div>
        </div>
  
                       <!-- Submit button -->
                       <p><input type="submit" value="Login" class="btn btn-primary btn-block mb-4">
                     
  
        <!-- Register buttons -->
        
      </form>
      <div class="text-center">
        <p>Not a member? <a href="{{url_for('register')}}">Register</a></p>
      </div>
    </div>


  <!-- Pills content -->
  {% endblock content %}