{% extends "layout.html" %} {% block content %}
<section class="vh-100" style="background-color: #eee">
  <div class="container h-100">
    <div class="row d-flex justify-content-center align-items-center h-100">
      <div class="col-lg-12 col-xl-11">
        <div class="card text-black" style="border-radius: 25px">
          <div class="card-body p-md-5">
            <div class="row justify-content-center">
              <div class="col-md-10 col-lg-6 col-xl-5 order-2 order-lg-1">
                <p class="text-center h1 fw-bold mb-5 mx-1 mx-md-4 mt-4">
                  Sign up
                </p>
                {% from "_formhelpers.html" import render_field %}
                <form method="post">
                  {{ form.csrf_token }}
                  <div>
                    {{ render_field(form.name, class="form-control") }} {{
                    render_field(form.username, class="form-control") }} {{
                    render_field(form.email, class="form-control") }} {{
                    render_field(form.password, class="form-control") }} {{
                    render_field(form.confirm, class="form-control") }}
                  </div>
                  <div class="form-check d-flex justify-content-center mb-5">
                    <p>
                      By Signing up,you agree to our <br />
                      <a href="{{ url_for('terms') }}">Terms and Condition</a> and <a href="{{ url_for('terms') }}">Policy Privacy</a>
                    </p>
                  </div>
                  <div class="d-flex justify-content-center mx-4 mb-3 mb-lg-4">
                    <input type="submit" value="Register" class="btn btn-primary btn-lg">
                  </input>
                  </div>
                </form>
              </div>
              <div class="col-md-10 col-lg-6 col-xl-7 d-flex align-items-center order-1 order-lg-2">
                <img
                  src="https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-registration/draw1.webp"
                  class="img-fluid"
                  alt="Sample image"
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
{% endblock content %}
